<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    #app{
      height: 200px;
      width: 50%;
      background-color: aqua;
      padding: 10px;
      border: 5px solid rebeccapurple;
      margin-top: 80px;
      margin-left: 60px;
      position: relative;
      user-select: none;
    }

    .son{
      background-color: brown;
      height: 120px;
      width: 200px;
      margin: 20px 0 0 20px;
    }

    .sun{
      background-color: beige;
      height: 50px;
      width: 50px;
      top: 40px;
      left: 20px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="app">
    我是爸爸
    <div class="son">
      我是儿子
       <div class="sun">
        我是孙子
       </div>
    </div>
  </div>
</body>
<script>
  var app = document.querySelector('#app');
  var height = app.offsetHeight;
  var width = app.offsetWidth;
  var topper = app.offsetTop;
  var left = app.offsetLeft;
  console.log('here>>>', height,width,topper,left, 'height');

  var sun = document.querySelector('.sun');
  var sunTopper = sun.offsetTop;
  var sunLeft = sun.offsetLeft;
  console.log('here>>>', sunTopper,sunLeft, 'sunTopper,sunLeft');

  var change = app.style;
  console.log('here>>>', change, 'change');
</script>
</html>